<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Youssef Sabaa El-Regal Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <div class="containr">
      <h7 class="w3-text-white w3-large" data-i18n="selectlanguage">Select a Language</h7>
      <select class="mt-2">
        <option value="en" selected data-i18n="english">English</option>
        <option value="ar" data-i18n="arabic">Arabic</option>
      </select>
    </div>
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="My Photo.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
  

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
            <p class="w3-text-white w3-large" data-i18n="welcome"> Welcome to Youssef Sabaa El-Regal links
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://www.facebook.com/yosef.sabaaelregal" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank" data-i18n="facebook">Facebook</a>
          <a href="https://www.instagram.com/yosef_sabaa/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank" data-i18n="instagram">Instagram</a>
          <a href="https://wa.me/message/43SPVJVKWXVPD1" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank" data-i18n="whatsapp">Whats App</a>
          <a href="https://t.me/YosefSabaa" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank" data-i18n="telegram">Telegram</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
      </div>
            <div class="w3-text-white">
                <p class="w3-text-white w3-large" data-i18n="create"> Created by student Youssef Sabaa El-Regal
            </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
